<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Locations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
   <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi - v4.7.0
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="index.html">geidea</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/addLocationTable.html?search2=#about">Locations</a></li>
          <li><a class="nav-link scrollto " href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/teamLeader.html#about">Team Leaders</a></li>
          <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/teamLeaderList.html">Team Leaders List</a></li>
           <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/technician.html">Technicians</a></li>
            <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/technicianList.html">Technicians List</a>
              <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/saleList.html">Sales</a>
         <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>-->
          
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="margin-top: 77px;">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Locations</h2>
          <div>
        <button
          class="btn btn-outline"
          data-toggle="modal"
          data-target="#form"
          type="button"
          id="button-addon2"
          data-mdb-ripple-color="dark"
          style="
            color: white;
            background-color: #ff4a17;
            border: none;
            height: 100%;
          "
        >
          Create New Location
        </button>
      </div>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">

      <div class="container">
        <div class="col-lg-4 col-md-6 footer-newsletter">
            <!--<h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
            <form action="" method="post">
              <input type="email" name="email" placeholder="Search">
            </form>

          </div>
           

    





         <!-- TABLE  -->
    <table class="table" style="margin-bottom: : 50px;">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Region</th>
          <th scope="col">City</th>
          <th scope="col">Zone</th>
          <th scope="col">Subzone</th>
          <th scope="col">Actions</th>
        </tr>

    

      </thead>
      <tbody>
        <tr>
          <th scope="row">Northern Region</th>
          <td>XYZ City</td>
          <td>Abc Zone</td>
          <td>PQR Subzone</td>
          <td>
            <img
              src="../images/edit.png"
              width="20px"
              height="20px"
              alt=""
              style="margin: 10px"
            />
            <img
              src="../images/delete.png"
              alt=""
              width="20px"
              height="20px"
              style="margin: 10px"
            />
          </td>
        </tr>
        <tr>
          <th scope="row">Northern Region</th>
          <td>XYZ City</td>
          <td>Abc Zone</td>
          <td>PQR Subzone</td>
          <td>
            <img
              src="../images/edit.png"
              width="20px"
              height="20px"
              alt=""
              style="margin: 10px"
            />
            <img
              src="../images/delete.png"
              alt=""
              width="20px"
              height="20px"
              style="margin: 10px"
            />
          </td>
        </tr>
        <tr>
          <th scope="row">Northern Region</th>
          <td>XYZ City</td>
          <td>Abc Zone</td>
          <td>PQR Subzone</td>
          <td>
            <img
              src="../images/edit.png"
              width="20px"
              height="20px"
              alt=""
              style="margin: 10px"
            />
            <img
              src="../images/delete.png"
              alt=""
              width="20px"
              height="20px"
              style="margin: 10px"
            />
          </td>
        </tr>
        <tr>
          <th scope="row">Northern Region</th>
          <td>XYZ City</td>
          <td>Abc Zone</td>
          <td>PQR Subzone</td>
          <td>
            <img
              src="../images/edit.png"
              width="20px"
              height="20px"
              alt=""
              style="margin: 10px"
            />
            <img
              src="../images/delete.png"
              alt=""
              width="20px"
              height="20px"
              style="margin: 10px"
            />
          </td>
        </tr>
      </tbody>
    </table>


    <!-- MODAL FORM  -->
    <div
      class="modal fade"
      id="form"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header border-bottom-0 orange-bg">
            <h5 class="modal-title" id="exampleModalLabel">Add New Location</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form>
            <div class="modal-body">
              <div class="form-group">
                <label for="email1">Location Type</label>

                <select class="form-select" id="inputGroupSelect01">
                  <option selected>Choose...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <!-- <small id="emailHelp" class="form-text text-muted"
                  >Your information is safe with us.</small
                > -->
              </div>

              <div class="form-group">
                <label for="email1">Region</label>

                <select class="form-select" id="inputGroupSelect01">
                  <option selected>Choose...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <!-- <small id="emailHelp" class="form-text text-muted"
                  >Your information is safe with us.</small
                > -->
              </div>

              <div class="form-group">
                <label for="email1">City</label>

                <select class="form-select" id="inputGroupSelect01">
                  <option selected>Choose...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <!-- <small id="emailHelp" class="form-text text-muted"
                  >Your information is safe with us.</small
                > -->
              </div>

              <div class="form-group">
                <label for="email1">Zone</label>

                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <a href="#">
                        <img
                          height="20px"
                          width="20px"
                          src="../images/loc.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                  <input
                    type="text"
                    class="form-control py-0"
                    id="inlineFormInputGroup"
                    placeholder="Enter zone"
                  />
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <a href="#">
                        <img
                          height="20px"
                          width="20px"
                          src="../images/add.png"
                          alt=""
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="exampleFormControlTextarea2"
                  >Location Details</label
                >
                <textarea
                  class="form-control rounded-0"
                  id="exampleFormControlTextarea2"
                  rows="3"
                  placeholder="Enter Details"
                ></textarea>
              </div>
            </div>
            <div
              class="modal-footer border-top-0 d-flex justify-content-center"
            >
              <button type="submit" class="btn btn-dark">Save</button>
              <button type="submit" class="btn btn-dark">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- MD BOOTSTRAP  -->
    <script
      type="text/javascript"
      src="../node_modules/mdbootstrap/js/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../node_modules/mdbootstrap/js/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../node_modules/mdbootstrap/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../node_modules/mdbootstrap/js/mdb.min.js"
    ></script>
  </body>
  <!-- BOOTSTRAP -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
           <h3>geidea</h3>
              <strong>Address:</strong><p>CANARY CENTER, 7304 PRINCE ABDULAZIZ IBN MUSAID AS SULIMANIYAH DISTRICT <br>12243 OFF#112, 1/F, 
                <br>Riyadh Saudi Arabia
               <br>
                <strong style=" color: #ff4a17;">Phone:</strong> +966 800 303 0083<br>
                <strong style=" color: #ff4a17;">Email:</strong> Support@geidea.net <br>
              </p>
             <div class="social-links mt-3">
                <a href="https://twitter.com/geidea" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://web.facebook.com/geideaNet/?_rdc=1&_rdr" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/accounts/login/?next=/geideanet/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!--  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
          <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/addLocationTable.html?search2=#about">Locations</a></li>
          <li><a class="nav-link scrollto " href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/teamLeader.html#about">Team Leaders</a></li>
          <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/teamLeaderList.html">Team Leaders List</a></li>
                      </ul>
          </div>
<div class="col-lg-2 col-md-6 footer-links">
           
            <ul>
          
           <li style="padding-top: 40px;"><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/technician.html">Technicians</a></li>
            <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/technicianList.html">Technicians List</a>
              <li><a class="nav-link scrollto" href="E:/Lambda%20Theta/Code/FrontEnd%20Files/Geidea-master/Geidea-master/geidia/saleList.html">Sales</a>
            </li>

              
            </ul>
          </div>

          



        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>